# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded array_store_handler 1.0 [list source [file join $dir array_store_handler.tcl]]
package ifneeded dbstore 1.0 [list source [file join $dir dbstore_pkg.tcl]]
package ifneeded go 1.0 [list source [file join $dir go_pkg.tcl]]
package ifneeded gx 1.0 [list source [file join $dir gx_pkg.tcl]]
